\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{ANEXO I: código}{45}{section*.101}\protected@file@percent }
\newlabel{cod:dockerfile}{{1}{45}{\textit {Dockerfile}}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces \textit  {Dockerfile}.}}{45}{lstlisting.1}\protected@file@percent }
\newlabel{cod:run.sh}{{2}{45}{\textit {run.sh}}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces \textit  {run.sh}.}}{45}{lstlisting.2}\protected@file@percent }
\newlabel{cod:t1.3}{{3}{46}{Script por defecto del robot}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Script por defecto del robot.}}{46}{lstlisting.3}\protected@file@percent }
\newlabel{cod:t1_pubRobotPose}{{4}{46}{Publicador de la posición del robot}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Publicador de la posición del robot.}}{46}{lstlisting.4}\protected@file@percent }
\newlabel{cod:t1_subsCmdVel}{{5}{47}{Suscriptor de la velocidad comandada al robot}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Suscriptor de la velocidad comandada al robot.}}{47}{lstlisting.5}\protected@file@percent }
\newlabel{cod:t1_serviceTargetPose}{{6}{48}{Servidor del servicio para obtener la posición del objeto que representa el punto de destino}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Servidor del servicio para obtener la posición del objeto que representa el punto de destino.}}{48}{lstlisting.6}\protected@file@percent }
\newlabel{cod:ExecuteTraj}{{7}{48}{Acción personalizada \texttt {ExecuteTrajectory}}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Acción personalizada \texttt  {ExecuteTrajectory}.}}{48}{lstlisting.7}\protected@file@percent }
\newlabel{cod:actionClient}{{8}{49}{Llamada a la acción personalizada \texttt {ExecuteTrajectory}}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces Llamada a la acción personalizada \texttt  {ExecuteTrajectory}.}}{49}{lstlisting.8}\protected@file@percent }
\newlabel{cod:t1_main}{{9}{49}{Programa principal}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces Programa principal.}}{49}{lstlisting.9}\protected@file@percent }
\newlabel{cod:t1_controllerHpp}{{10}{49}{Cabeceras del nodo \textit {ROS2} del controlador del robot}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces Cabeceras del nodo \textit  {ROS2} del controlador del robot.}}{49}{lstlisting.10}\protected@file@percent }
\newlabel{cod:t1_controller}{{11}{50}{Nodo ROS2 del controlador del robot}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}{\ignorespaces Nodo ROS2 del controlador del robot.}}{50}{lstlisting.11}\protected@file@percent }
\newlabel{cod:serviceHpp}{{12}{54}{Cabeceras del módulo encargado de la llamada asíncrona al servicio \texttt {/get\_target\_pose}}{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}{\ignorespaces Cabeceras del módulo encargado de la llamada asíncrona al servicio \texttt  {/get\_target\_pose}.}}{54}{lstlisting.12}\protected@file@percent }
\newlabel{cod:serviceCpp}{{13}{54}{Módulo encargado de la llamada asíncrona al servicio \texttt {/get\_target\_pose}}{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}{\ignorespaces Módulo encargado de la llamada asíncrona al servicio \texttt  {/get\_target\_pose}.}}{54}{lstlisting.13}\protected@file@percent }
\newlabel{cod:poseHpp}{{14}{55}{Cabeceras del módulo encargado de extraer la posición}{lstlisting.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}{\ignorespaces Cabeceras del módulo encargado de extraer la posición.}}{55}{lstlisting.14}\protected@file@percent }
\newlabel{cod:metricHpp}{{15}{55}{Cabeceras del módulo para calcular las métricas de evaluación}{lstlisting.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}{\ignorespaces Cabeceras del módulo para calcular las métricas de evaluación.}}{55}{lstlisting.15}\protected@file@percent }
\newlabel{cod:metricCpp}{{16}{56}{Módulo para calcular las métricas de evaluación}{lstlisting.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}{\ignorespaces Módulo para calcular las métricas de evaluación.}}{56}{lstlisting.16}\protected@file@percent }
\newlabel{cod:t2_pubInfrared}{{17}{57}{Publicador de los sensores infrarrojos}{lstlisting.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}{\ignorespaces Publicador de los sensores infrarrojos.}}{57}{lstlisting.17}\protected@file@percent }
\newlabel{cod:t2.params_1}{{18}{58}{Parámetros utilizados para evaluar el primer controlador de \textit {Braitenberg}}{lstlisting.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}{\ignorespaces Parámetros utilizados para evaluar el primer controlador de \textit  {Braitenberg}}}{58}{lstlisting.18}\protected@file@percent }
\newlabel{cod:t2.params_2}{{19}{58}{Parámetros utilizados para evaluar el segundo controlador de \textit {Braitenberg}}{lstlisting.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}{\ignorespaces Parámetros utilizados para evaluar el segundo controlador de \textit  {Braitenberg}}}{58}{lstlisting.19}\protected@file@percent }
\@setckpt{anexo_codigo}{
\setcounter{page}{59}
\setcounter{equation}{34}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{51}
\setcounter{table}{2}
\setcounter{float@type}{8}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{10000}
\setcounter{highnamepenalty}{10000}
\setcounter{lownamepenalty}{5000}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{4}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{14}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lstlisting}{19}
}
