\babel@toc {spanish}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Tabla a rellenar}}{5}{figure.caption.8}%
\contentsline {figure}{\numberline {2}{\ignorespaces Robot \textit {Khepera IV} y objeto que representa el punto de destino agregados a \textit {Coppelia Sim}.}}{6}{figure.caption.13}%
\contentsline {figure}{\numberline {3}{\ignorespaces Script por defecto del robot.}}{7}{figure.caption.16}%
\contentsline {figure}{\numberline {4}{\ignorespaces Propiedades de la esfera añadida como punto de destino.}}{7}{figure.caption.18}%
\contentsline {figure}{\numberline {5}{\ignorespaces Esquema de un robot móvil diferencial con ruedas. Extraído del guión de prácticas de la asignatura.}}{12}{figure.caption.24}%
\contentsline {figure}{\numberline {6}{\ignorespaces Trayectoria por defecto.}}{14}{figure.caption.30}%
\contentsline {figure}{\numberline {7}{\ignorespaces \textit {Shakey}.}}{25}{figure.caption.49}%
\contentsline {figure}{\numberline {8}{\ignorespaces \textit {TurtleBot 4}.}}{26}{figure.caption.52}%
\contentsline {figure}{\numberline {9}{\ignorespaces \textit {RHex}.}}{27}{figure.caption.55}%
\contentsline {figure}{\numberline {10}{\ignorespaces \textit {MIT Cheetah 3}.}}{28}{figure.caption.58}%
\contentsline {figure}{\numberline {11}{\ignorespaces \textit {Crazyflie 2.1}.}}{29}{figure.caption.61}%
\contentsline {figure}{\numberline {12}{\ignorespaces Pez robot \textit {UJI–CIRTESU}.}}{30}{figure.caption.64}%
\contentsline {figure}{\numberline {13}{\ignorespaces \textit {FLIR Kobra 725}.}}{31}{figure.caption.67}%
\contentsline {figure}{\numberline {14}{\ignorespaces \textit {TIAGo}.}}{32}{figure.caption.70}%
\contentsline {figure}{\numberline {15}{\ignorespaces \textit {Unitree G1}.}}{33}{figure.caption.73}%
