\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\@input{autoria.aux}
\@input{enunciado.aux}
\@input{tarea1.aux}
\abx@aux@cite{0}{doi:10.1126/scirobotics.abm6074}
\abx@aux@segm{0}{0}{doi:10.1126/scirobotics.abm6074}
\abx@aux@cite{0}{choset2005}
\abx@aux@segm{0}{0}{choset2005}
\abx@aux@cite{0}{siegwart2011}
\abx@aux@segm{0}{0}{siegwart2011}
\abx@aux@cite{0}{siciliano2009}
\abx@aux@segm{0}{0}{siciliano2009}
\abx@aux@cite{0}{otero2005}
\abx@aux@segm{0}{0}{otero2005}
\abx@aux@cite{0}{morin2016}
\abx@aux@segm{0}{0}{morin2016}
\abx@aux@cite{0}{choset2005}
\abx@aux@segm{0}{0}{choset2005}
\abx@aux@cite{0}{siegwart2011}
\abx@aux@segm{0}{0}{siegwart2011}
\abx@aux@cite{0}{coulter1992}
\abx@aux@segm{0}{0}{coulter1992}
\abx@aux@cite{0}{otero2005}
\abx@aux@segm{0}{0}{otero2005}
\abx@aux@cite{0}{morin2016}
\abx@aux@segm{0}{0}{morin2016}
\abx@aux@cite{0}{corke2017}
\abx@aux@segm{0}{0}{corke2017}
\abx@aux@cite{0}{kheperaiv_manual_rev3}
\abx@aux@segm{0}{0}{kheperaiv_manual_rev3}
\@input{anexo_codigo.aux}
\@input{resumen.aux}
\@input{shakey.aux}
\abx@aux@cite{0}{Shakey}
\abx@aux@segm{0}{0}{Shakey}
\abx@aux@cite{0}{Shakey}
\abx@aux@segm{0}{0}{Shakey}
\abx@aux@cite{0}{Shakey}
\abx@aux@segm{0}{0}{Shakey}
\@input{turtlebot4.aux}
\abx@aux@cite{0}{TurtleBot4Clearpath}
\abx@aux@segm{0}{0}{TurtleBot4Clearpath}
\abx@aux@cite{0}{TurtleBot4Clearpath}
\abx@aux@segm{0}{0}{TurtleBot4Clearpath}
\abx@aux@cite{0}{TurtleBot4Manual}
\abx@aux@segm{0}{0}{TurtleBot4Manual}
\abx@aux@cite{0}{TurtleBot4Manual}
\abx@aux@segm{0}{0}{TurtleBot4Manual}
\abx@aux@cite{0}{iRobotCreate3}
\abx@aux@segm{0}{0}{iRobotCreate3}
\abx@aux@cite{0}{iRobotCreate3}
\abx@aux@segm{0}{0}{iRobotCreate3}
\@input{rhex.aux}
\abx@aux@cite{0}{doi:10.1177/02783640122067570}
\abx@aux@segm{0}{0}{doi:10.1177/02783640122067570}
\abx@aux@cite{0}{doi:10.1177/02783640122067570}
\abx@aux@segm{0}{0}{doi:10.1177/02783640122067570}
\@input{mitCheetah.aux}
\abx@aux@cite{0}{Cheetah2018}
\abx@aux@segm{0}{0}{Cheetah2018}
\abx@aux@cite{0}{Cheetah2018}
\abx@aux@segm{0}{0}{Cheetah2018}
\abx@aux@cite{0}{Cheetah2015}
\abx@aux@segm{0}{0}{Cheetah2015}
\abx@aux@cite{0}{Cheetah2015}
\abx@aux@segm{0}{0}{Cheetah2015}
\@input{crazyflie.aux}
\abx@aux@cite{0}{BitcrazeWebsite}
\abx@aux@segm{0}{0}{BitcrazeWebsite}
\abx@aux@cite{0}{BitcrazeWebsite}
\abx@aux@segm{0}{0}{BitcrazeWebsite}
\abx@aux@cite{0}{7989376}
\abx@aux@segm{0}{0}{7989376}
\abx@aux@cite{0}{7989376}
\abx@aux@segm{0}{0}{7989376}
\@input{pez.aux}
\abx@aux@cite{0}{Puig2025FishRobot}
\abx@aux@segm{0}{0}{Puig2025FishRobot}
\abx@aux@cite{0}{Puig2025FishRobot}
\abx@aux@segm{0}{0}{Puig2025FishRobot}
\abx@aux@cite{0}{PortCastello2025PezRobot}
\abx@aux@segm{0}{0}{PortCastello2025PezRobot}
\abx@aux@cite{0}{PortCastello2025PezRobot}
\abx@aux@segm{0}{0}{PortCastello2025PezRobot}
\@input{flirKobra725.aux}
\abx@aux@cite{0}{Kobra725Ref}
\abx@aux@segm{0}{0}{Kobra725Ref}
\abx@aux@cite{0}{Kobra725Ref}
\abx@aux@segm{0}{0}{Kobra725Ref}
\@input{tiago.aux}
\abx@aux@cite{0}{Pags2016TIAGoTM}
\abx@aux@segm{0}{0}{Pags2016TIAGoTM}
\abx@aux@cite{0}{Pags2016TIAGoTM}
\abx@aux@segm{0}{0}{Pags2016TIAGoTM}
\abx@aux@cite{0}{TiagoRef}
\abx@aux@segm{0}{0}{TiagoRef}
\abx@aux@cite{0}{TiagoRef}
\abx@aux@segm{0}{0}{TiagoRef}
\@input{unitreeG1.aux}
\abx@aux@cite{0}{UnitreeG1Ref}
\abx@aux@segm{0}{0}{UnitreeG1Ref}
\abx@aux@cite{0}{UnitreeG1Ref}
\abx@aux@segm{0}{0}{UnitreeG1Ref}
\@writefile{toc}{\contentsline {section}{Referencias}{42}{figure.caption.98}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{42}
