\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\@input{autoria.aux}
\@input{docker.aux}
\@input{tarea1.aux}
\abx@aux@cite{0}{doi:10.1126/scirobotics.abm6074}
\abx@aux@segm{0}{0}{doi:10.1126/scirobotics.abm6074}
\abx@aux@cite{0}{kheperaiv_manual_rev3}
\abx@aux@segm{0}{0}{kheperaiv_manual_rev3}
\abx@aux@cite{0}{choset2005}
\abx@aux@segm{0}{0}{choset2005}
\abx@aux@cite{0}{siegwart2011}
\abx@aux@segm{0}{0}{siegwart2011}
\abx@aux@cite{0}{siciliano2009}
\abx@aux@segm{0}{0}{siciliano2009}
\abx@aux@cite{0}{otero2005}
\abx@aux@segm{0}{0}{otero2005}
\abx@aux@cite{0}{morin2016}
\abx@aux@segm{0}{0}{morin2016}
\abx@aux@cite{0}{FARIAS20179150}
\abx@aux@segm{0}{0}{FARIAS20179150}
\abx@aux@cite{0}{FARIAS20179150}
\abx@aux@segm{0}{0}{FARIAS20179150}
\abx@aux@cite{0}{choset2005}
\abx@aux@segm{0}{0}{choset2005}
\abx@aux@cite{0}{siegwart2011}
\abx@aux@segm{0}{0}{siegwart2011}
\abx@aux@cite{0}{coulter1992}
\abx@aux@segm{0}{0}{coulter1992}
\abx@aux@cite{0}{otero2005}
\abx@aux@segm{0}{0}{otero2005}
\abx@aux@cite{0}{morin2016}
\abx@aux@segm{0}{0}{morin2016}
\abx@aux@cite{0}{corke2017}
\abx@aux@segm{0}{0}{corke2017}
\abx@aux@cite{0}{kheperaiv_manual_rev3}
\abx@aux@segm{0}{0}{kheperaiv_manual_rev3}
\@input{tarea2.aux}
\abx@aux@cite{0}{braitenberg1984vehicles}
\abx@aux@segm{0}{0}{braitenberg1984vehicles}
\abx@aux@cite{0}{dicaro2017behaviors}
\abx@aux@segm{0}{0}{dicaro2017behaviors}
\abx@aux@cite{0}{dicaro2017behaviors}
\abx@aux@segm{0}{0}{dicaro2017behaviors}
\abx@aux@cite{0}{kheperaiv_manual_rev3}
\abx@aux@segm{0}{0}{kheperaiv_manual_rev3}
\abx@aux@cite{0}{kheperaiv_manual_rev3}
\abx@aux@segm{0}{0}{kheperaiv_manual_rev3}
\abx@aux@cite{0}{choset2005}
\abx@aux@segm{0}{0}{choset2005}
\abx@aux@cite{0}{siegwart2011}
\abx@aux@segm{0}{0}{siegwart2011}
\abx@aux@cite{0}{siciliano2009}
\abx@aux@segm{0}{0}{siciliano2009}
\abx@aux@cite{0}{otero2005}
\abx@aux@segm{0}{0}{otero2005}
\abx@aux@cite{0}{morin2016}
\abx@aux@segm{0}{0}{morin2016}
\abx@aux@cite{0}{FARIAS20179150}
\abx@aux@segm{0}{0}{FARIAS20179150}
\abx@aux@cite{0}{FARIAS20179150}
\abx@aux@segm{0}{0}{FARIAS20179150}
\abx@aux@cite{0}{choset2005}
\abx@aux@segm{0}{0}{choset2005}
\abx@aux@cite{0}{siegwart2011}
\abx@aux@segm{0}{0}{siegwart2011}
\abx@aux@cite{0}{coulter1992}
\abx@aux@segm{0}{0}{coulter1992}
\abx@aux@cite{0}{otero2005}
\abx@aux@segm{0}{0}{otero2005}
\abx@aux@cite{0}{morin2016}
\abx@aux@segm{0}{0}{morin2016}
\abx@aux@cite{0}{corke2017}
\abx@aux@segm{0}{0}{corke2017}
\abx@aux@cite{0}{kheperaiv_manual_rev3}
\abx@aux@segm{0}{0}{kheperaiv_manual_rev3}
\@input{anexo_codigo.aux}
\@writefile{toc}{\contentsline {section}{Referencias}{63}{figure.caption.136}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{63}
