\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Enunciado}{5}{section.1}%
\contentsline {section}{Tarea 1: experimento de control de posición de un robot móvil.}{6}{section*.10}%
\contentsline {subsection}{1. Descargar el simulador y agregar el modelo del robot al mismo como se explica en el documento Interfaz de la Práctica.}{6}{section*.11}%
\contentsline {subsection}{2. Al arrastrar el robot desde el panel lateral y soltarlo en el espacio de trabajo, el robot quedará agregado a la simulación.}{6}{section*.12}%
\contentsline {subsection}{3. Iniciar la simulación y observar el comportamiento del robot. ¿A qué se debe este comportamiento?}{6}{section*.14}%
\contentsline {subsection}{4. Abrir el script de programación del robot y observar los valores de las velocidades izquierda y derecha.}{6}{section*.15}%
\contentsline {subsection}{5. Agregar a la simulación un objeto que represente el punto de destino del robot.}{7}{section*.17}%
\contentsline {subsection}{6. Con las coordenadas del punto de destino y las del robot, calcular las velocidades angular y lineal para controlar su posición.}{8}{section*.19}%
\contentsline {subsection}{7. Obtener las velocidades que se envían al robot (izquierda y derecha) como resultado del modelo diferencial.}{8}{section*.20}%
\contentsline {subsection}{8. Implementar una ley de control diferente a la proporcionada y comparar ambas usando los Índices de Comportamiento (IAE, ISE, ITAE, ITSE).}{8}{section*.21}%
\contentsline {section}{\numberline {2}Controladores ICC para un robot diferencial}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Geometría del problema}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Controlador ICC reactivo}{9}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Controlador ICC geométrico}{9}{subsection.2.3}%
\contentsline {section}{\numberline {3}Arquitectura del código en C++}{10}{section.3}%
\contentsline {section}{\numberline {4}Métricas de evaluación}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Integral del Error Absoluto (IAE)}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Integral del Error Cuadrático (ISE)}{10}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Integral del Error Absoluto Ponderado por el Tiempo (ITAE)}{10}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Integral del Error Cuadrático Ponderado por el Tiempo (ITSE)}{10}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Implementación discreta}{11}{subsection.4.5}%
\contentsline {section}{\numberline {5}Registro de datos}{11}{section.5}%
\contentsline {section}{\numberline {6}Robots}{13}{section.6}%
\contentsline {subsection}{\numberline {6.1}\textit {Shakey}}{13}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}\textit {TurtleBot 4}}{14}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}\textit {RHex}}{15}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}\textit {MIT Cheetah}}{16}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}\textit {Crazyflie}}{17}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Pez robot \textit {UJI–CIRTESU}}{18}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}\textit {FLIR Kobra 725}}{19}{subsection.6.7}%
\contentsline {subsection}{\numberline {6.8}\textit {TIAGo}}{20}{subsection.6.8}%
\contentsline {subsection}{\numberline {6.9}\textit {Unitree G1}}{21}{subsection.6.9}%
\contentsline {section}{Referencias}{22}{section*.52}%
