% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{Shakey}{misc}{}
      \name{author}{1}{}{%
        {{hash=a9ce6ce2ae6a0f1ac64e4efe810d622c}{%
           family={Hart},
           familyi={H\bibinitperiod},
           given={Peter\bibnamedelima E.},
           giveni={P\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{a9ce6ce2ae6a0f1ac64e4efe810d622c}
      \strng{fullhash}{a9ce6ce2ae6a0f1ac64e4efe810d622c}
      \strng{bibnamehash}{a9ce6ce2ae6a0f1ac64e4efe810d622c}
      \strng{authorbibnamehash}{a9ce6ce2ae6a0f1ac64e4efe810d622c}
      \strng{authornamehash}{a9ce6ce2ae6a0f1ac64e4efe810d622c}
      \strng{authorfullhash}{a9ce6ce2ae6a0f1ac64e4efe810d622c}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Shakey: From Conception to History}
      \field{year}{2017}
      \verb{urlraw}
      \verb https://ai.stanford.edu/~nilsson/OnlinePubs-Nils/General%20Essays/Shakey-aimag-17.pdf
      \endverb
      \verb{url}
      \verb https://ai.stanford.edu/~nilsson/OnlinePubs-Nils/General%20Essays/Shakey-aimag-17.pdf
      \endverb
    \endentry
    \entry{TurtleBot4Clearpath}{online}{}
      \name{author}{1}{}{%
        {{hash=afae5e3f85168f31e454f46dcdbfd5f9}{%
           family={{Clearpath Robotics}},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{afae5e3f85168f31e454f46dcdbfd5f9}
      \strng{fullhash}{afae5e3f85168f31e454f46dcdbfd5f9}
      \strng{bibnamehash}{afae5e3f85168f31e454f46dcdbfd5f9}
      \strng{authorbibnamehash}{afae5e3f85168f31e454f46dcdbfd5f9}
      \strng{authornamehash}{afae5e3f85168f31e454f46dcdbfd5f9}
      \strng{authorfullhash}{afae5e3f85168f31e454f46dcdbfd5f9}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{TurtleBot 4}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://clearpathrobotics.com/turtlebot-4/
      \endverb
      \verb{url}
      \verb https://clearpathrobotics.com/turtlebot-4/
      \endverb
    \endentry
    \entry{TurtleBot4Manual}{online}{}
      \name{author}{2}{}{%
        {{hash=6d2ee5676b068857db569005a9c6205a}{%
           family={{Open Robotics}},
           familyi={O\bibinitperiod}}}%
        {{hash=afae5e3f85168f31e454f46dcdbfd5f9}{%
           family={{Clearpath Robotics}},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{a2c66691fb1516f4de57299298cfeaff}
      \strng{fullhash}{a2c66691fb1516f4de57299298cfeaff}
      \strng{bibnamehash}{a2c66691fb1516f4de57299298cfeaff}
      \strng{authorbibnamehash}{a2c66691fb1516f4de57299298cfeaff}
      \strng{authornamehash}{a2c66691fb1516f4de57299298cfeaff}
      \strng{authorfullhash}{a2c66691fb1516f4de57299298cfeaff}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{TurtleBot 4 User Manual}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://turtlebot.github.io/turtlebot4-user-manual/
      \endverb
      \verb{url}
      \verb https://turtlebot.github.io/turtlebot4-user-manual/
      \endverb
    \endentry
    \entry{iRobotCreate3}{online}{}
      \name{author}{1}{}{%
        {{hash=f3bfe38c8018a0e05b9749eecdd28ba9}{%
           family={{iRobot Corporation}},
           familyi={i\bibinitperiod}}}%
      }
      \strng{namehash}{f3bfe38c8018a0e05b9749eecdd28ba9}
      \strng{fullhash}{f3bfe38c8018a0e05b9749eecdd28ba9}
      \strng{bibnamehash}{f3bfe38c8018a0e05b9749eecdd28ba9}
      \strng{authorbibnamehash}{f3bfe38c8018a0e05b9749eecdd28ba9}
      \strng{authornamehash}{f3bfe38c8018a0e05b9749eecdd28ba9}
      \strng{authorfullhash}{f3bfe38c8018a0e05b9749eecdd28ba9}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{iRobot® Create® 3 Educational Robot}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://iroboteducation.github.io/create3_docs/
      \endverb
      \verb{url}
      \verb https://iroboteducation.github.io/create3_docs/
      \endverb
    \endentry
    \entry{doi:10.1177/02783640122067570}{article}{}
      \name{author}{3}{}{%
        {{hash=1db278dd3b744856dbc44f4aa473e48c}{%
           family={Saranli},
           familyi={S\bibinitperiod},
           given={Uluc},
           giveni={U\bibinitperiod}}}%
        {{hash=ef680d21db3be3bc2537bae0ed526f09}{%
           family={Buehler},
           familyi={B\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=d8a4f4bd8ff47ecd0039e2c4508bb07b}{%
           family={Koditschek},
           familyi={K\bibinitperiod},
           given={Daniel\bibnamedelima E.},
           giveni={D\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{fb40e4744c7978c7b4cc071f4f56ed70}
      \strng{fullhash}{fb40e4744c7978c7b4cc071f4f56ed70}
      \strng{bibnamehash}{fb40e4744c7978c7b4cc071f4f56ed70}
      \strng{authorbibnamehash}{fb40e4744c7978c7b4cc071f4f56ed70}
      \strng{authornamehash}{fb40e4744c7978c7b4cc071f4f56ed70}
      \strng{authorfullhash}{fb40e4744c7978c7b4cc071f4f56ed70}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In this paper, the authors describe the design and control of RHex, a power autonomous, untethered, compliant-legged hexapod robot. RHex has only six actuators—one motor located at each hip— achieving mechanical simplicity that promotes reliable and robust operation in real-world tasks. Empirically stable and highly maneuverable locomotion arises from a very simple clock-driven, open-loop tripod gait. The legs rotate full circle, thereby preventing the common problem of toe stubbing in the protraction (swing) phase. An extensive suite of experimental results documents the robot’s significant “intrinsic mobility”—the traversal of rugged, broken, and obstacle-ridden ground without any terrain sensing or actively controlled adaptation. RHex achieves fast and robust forward locomotion traveling at speeds up to one body length per second and traversing height variations well exceeding its body clearance.}
      \field{journaltitle}{The International Journal of Robotics Research}
      \field{number}{7}
      \field{title}{RHex: A Simple and Highly Mobile Hexapod Robot}
      \field{volume}{20}
      \field{year}{2001}
      \field{pages}{616\bibrangedash 631}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1177/02783640122067570
      \endverb
      \verb{eprint}
      \verb https://doi.org/10.1177/02783640122067570
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1177/02783640122067570
      \endverb
      \verb{url}
      \verb https://doi.org/10.1177/02783640122067570
      \endverb
    \endentry
    \entry{Cheetah2018}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=f5e20dffb3e35084023376ba5e0919df}{%
           family={Di\bibnamedelima Carlo},
           familyi={D\bibinitperiod\bibinitdelim C\bibinitperiod},
           given={Jared},
           giveni={J\bibinitperiod}}}%
        {{hash=798be7fcfe7ce5d98b37f6cb266778e4}{%
           family={Wensing},
           familyi={W\bibinitperiod},
           given={Patrick\bibnamedelima M.},
           giveni={P\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=538987da5e39cac0ecbf051e6094bcdb}{%
           family={Katz},
           familyi={K\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod}}}%
        {{hash=4027793c1b49393792aeccf6a7c0df34}{%
           family={Bledt},
           familyi={B\bibinitperiod},
           given={Gerardo},
           giveni={G\bibinitperiod}}}%
        {{hash=23a30c71925ebf508cf3e30627b69403}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Sangbae},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{bd65150a07c626f09f767f3e0ff70e23}
      \strng{fullhash}{2d556e69dff5208c9dfa981f2f2f9ed6}
      \strng{bibnamehash}{bd65150a07c626f09f767f3e0ff70e23}
      \strng{authorbibnamehash}{bd65150a07c626f09f767f3e0ff70e23}
      \strng{authornamehash}{bd65150a07c626f09f767f3e0ff70e23}
      \strng{authorfullhash}{2d556e69dff5208c9dfa981f2f2f9ed6}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)}
      \field{title}{Dynamic Locomotion in the MIT Cheetah 3 Through Convex Model-Predictive Control}
      \field{year}{2018}
      \field{pages}{1\bibrangedash 9}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1109/IROS.2018.8594448
      \endverb
    \endentry
    \entry{Cheetah2015}{article}{}
      \name{author}{7}{}{%
        {{hash=86afbee3fcffd59af5911471adbaea1e}{%
           family={Seok},
           familyi={S\bibinitperiod},
           given={Sangok},
           giveni={S\bibinitperiod}}}%
        {{hash=97c468405701b1d6b3831f88ce1162be}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Albert},
           giveni={A\bibinitperiod}}}%
        {{hash=20d138bbf794b42ce6b342454b4c01db}{%
           family={Chuah},
           familyi={C\bibinitperiod},
           given={Meng\bibnamedelima Yee},
           giveni={M\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
        {{hash=0115a34b61bb8a00c283c640df9bca24}{%
           family={Hyun},
           familyi={H\bibinitperiod},
           given={Dong\bibnamedelima Jin},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=1a105e8153b280b86bd2485316350a9d}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Jemin},
           giveni={J\bibinitperiod}}}%
        {{hash=3084a0b4084e547f16499fd2c4d0d030}{%
           family={Otten},
           familyi={O\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=23a30c71925ebf508cf3e30627b69403}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Sangbae},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{0709d8efdfefe6984980ca298ff22055}
      \strng{fullhash}{6d2aae71da44486ed00d817c6172032c}
      \strng{bibnamehash}{0709d8efdfefe6984980ca298ff22055}
      \strng{authorbibnamehash}{0709d8efdfefe6984980ca298ff22055}
      \strng{authornamehash}{0709d8efdfefe6984980ca298ff22055}
      \strng{authorfullhash}{6d2aae71da44486ed00d817c6172032c}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE/ASME Transactions on Mechatronics}
      \field{number}{3}
      \field{title}{Design Principles for Highly Efficient Quadrupeds and Implementation on the MIT Cheetah Robot}
      \field{volume}{20}
      \field{year}{2015}
      \field{pages}{1117\bibrangedash 1129}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1109/TMECH.2014.2339013
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

