\babel@toc {spanish}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Robot \textit {Khepera IV} y objeto que representa el punto de destino agregados a \textit {Coppelia Sim}.}}{7}{figure.caption.13}%
\contentsline {figure}{\numberline {2}{\ignorespaces Script por defecto del robot.}}{8}{figure.caption.16}%
\contentsline {figure}{\numberline {3}{\ignorespaces Propiedades de la esfera añadida como punto de destino.}}{8}{figure.caption.18}%
\contentsline {figure}{\numberline {4}{\ignorespaces Esquema de la arquitectura propuesta.}}{13}{figure.caption.22}%
\contentsline {figure}{\numberline {5}{\ignorespaces Esquema de un robot móvil diferencial con ruedas \blx@tocontentsinit {0}\cite {FARIAS20179150}.}}{14}{figure.caption.25}%
\contentsline {figure}{\numberline {6}{\ignorespaces Trayectoria y señales de velocidades y error con el controlador reactivo y $K_p = 0.1$.}}{17}{figure.caption.33}%
\contentsline {figure}{\numberline {7}{\ignorespaces Trayectoria y señales de velocidades y error con el controlador reactivo y $K_p = 0.15$.}}{17}{figure.caption.34}%
\contentsline {figure}{\numberline {8}{\ignorespaces Trayectoria y señales de velocidades y error con el controlador reactivo y $K_p = 0.2$.}}{18}{figure.caption.35}%
\contentsline {figure}{\numberline {9}{\ignorespaces Trayectoria y señales de velocidades y error con el controlador reactivo y $K_p = 0.25$.}}{18}{figure.caption.36}%
\contentsline {figure}{\numberline {10}{\ignorespaces Trayectoria y señales de velocidades y error con el controlador reactivo y $K_p = 0.3$.}}{18}{figure.caption.37}%
\contentsline {figure}{\numberline {11}{\ignorespaces Trayectoria y señales de velocidades y error con el controlador reactivo y $K_p = 0.35$.}}{19}{figure.caption.38}%
\contentsline {figure}{\numberline {12}{\ignorespaces Trayectoria y señales de velocidades y error con el controlador reactivo y $K_p = 0.4$.}}{19}{figure.caption.39}%
\contentsline {figure}{\numberline {13}{\ignorespaces Trayectoria y señales de velocidades y error con el controlador reactivo y $K_p = 0.45$.}}{19}{figure.caption.40}%
\contentsline {figure}{\numberline {14}{\ignorespaces Trayectoria y señales de velocidades y error con el controlador reactivo y $K_p = 0.5$.}}{20}{figure.caption.41}%
\contentsline {figure}{\numberline {15}{\ignorespaces Trayectoria y señales de velocidades y error con el controlador reactivo y $K_p = 0.55$.}}{20}{figure.caption.42}%
\contentsline {figure}{\numberline {16}{\ignorespaces Trayectoria y señales de velocidades y error con el controlador reactivo y $K_p = 0.6$.}}{20}{figure.caption.43}%
\contentsline {figure}{\numberline {17}{\ignorespaces Trayectoria y señales de velocidades y error con el controlador geométrico y $K_p = 0.1$.}}{21}{figure.caption.44}%
\contentsline {figure}{\numberline {18}{\ignorespaces Trayectoria y señales de velocidades y error con el controlador geométrico y $K_p = 0.15$.}}{21}{figure.caption.45}%
\contentsline {figure}{\numberline {19}{\ignorespaces Trayectoria y señales de velocidades y error con el controlador geométrico y $K_p = 0.2$.}}{21}{figure.caption.46}%
\contentsline {figure}{\numberline {20}{\ignorespaces Trayectoria y señales de velocidades y error con el controlador geométrico y $K_p = 0.25$.}}{22}{figure.caption.47}%
\contentsline {figure}{\numberline {21}{\ignorespaces Trayectoria y señales de velocidades y error con el controlador geométrico y $K_p = 0.3$.}}{22}{figure.caption.48}%
\contentsline {figure}{\numberline {22}{\ignorespaces Trayectoria y señales de velocidades y error con el controlador geométrico y $K_p = 0.35$.}}{22}{figure.caption.49}%
\contentsline {figure}{\numberline {23}{\ignorespaces Trayectoria y señales de velocidades y error con el controlador geométrico y $K_p = 0.4$.}}{23}{figure.caption.50}%
\contentsline {figure}{\numberline {24}{\ignorespaces Trayectoria y señales de velocidades y error con el controlador geométrico y $K_p = 0.45$.}}{23}{figure.caption.51}%
\contentsline {figure}{\numberline {25}{\ignorespaces Trayectoria y señales de velocidades y error con el controlador geométrico y $K_p = 0.5$.}}{23}{figure.caption.52}%
\contentsline {figure}{\numberline {26}{\ignorespaces Trayectoria y señales de velocidades y error con el controlador geométrico y $K_p = 0.55$.}}{24}{figure.caption.53}%
\contentsline {figure}{\numberline {27}{\ignorespaces Trayectoria y señales de velocidades y error con el controlador geométrico y $K_p = 0.6$.}}{24}{figure.caption.54}%
\contentsline {figure}{\numberline {28}{\ignorespaces Cómo marcar un objeto como detectable.}}{25}{figure.caption.58}%
\contentsline {figure}{\numberline {29}{\ignorespaces Escenarios propuestos para la segunda tarea.}}{25}{figure.caption.59}%
\contentsline {figure}{\numberline {30}{\ignorespaces Vehículos de \textit {Braitenberg} \blx@tocontentsinit {0}\cite {dicaro2017behaviors}.}}{26}{figure.caption.61}%
\contentsline {figure}{\numberline {31}{\ignorespaces Escenario para el primer controlador \textit {Braitenberg}.}}{28}{figure.caption.63}%
\contentsline {figure}{\numberline {32}{\ignorespaces Trayectoria realizada por el robot con el primer controlador \textit {Braitenberg}.}}{30}{figure.caption.64}%
\contentsline {figure}{\numberline {33}{\ignorespaces Velocidades lineal y angular del robot durante la trayectoria del primer controlador \textit {Braitenberg}.}}{30}{figure.caption.65}%
\contentsline {figure}{\numberline {34}{\ignorespaces Escenario para el segundo controlador \textit {Braitenberg}.}}{31}{figure.caption.67}%
\contentsline {figure}{\numberline {35}{\ignorespaces Función \(tanh(x)\).}}{32}{figure.caption.71}%
\contentsline {figure}{\numberline {36}{\ignorespaces Trayectoria realizada por el robot con el segundo controlador \textit {Braitenberg} con control de posición reactivo.}}{34}{figure.caption.74}%
\contentsline {figure}{\numberline {37}{\ignorespaces Trayectoria realizada por el robot con el segundo controlador \textit {Braitenberg} con control de posición geométrico.}}{34}{figure.caption.75}%
\contentsline {figure}{\numberline {38}{\ignorespaces Velocidades lineal y angular del robot durante la trayectoria del segundo controlador \textit {Braitenberg} con control de posición reactivo.}}{35}{figure.caption.76}%
\contentsline {figure}{\numberline {39}{\ignorespaces Velocidades lineal y angular del robot durante la trayectoria del segundo controlador \textit {Braitenberg} con control de posición reactivo.}}{35}{figure.caption.77}%
