\babel@toc {spanish}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Tabla a rellenar}}{5}{figure.caption.8}%
\contentsline {figure}{\numberline {2}{\ignorespaces Robot \textit {Khepera IV} y objeto que representa el punto de destino agregados a \textit {Coppelia Sim}.}}{6}{figure.caption.13}%
\contentsline {figure}{\numberline {3}{\ignorespaces Trayectoria por defecto.}}{7}{figure.caption.16}%
\contentsline {figure}{\numberline {4}{\ignorespaces Script por defecto del robot.}}{7}{figure.caption.16}%
\contentsline {figure}{\numberline {5}{\ignorespaces Propiedades de la esfera añadida como punto de destino.}}{8}{figure.caption.18}%
\contentsline {figure}{\numberline {6}{\ignorespaces \textit {Shakey}.}}{13}{figure.caption.25}%
\contentsline {figure}{\numberline {7}{\ignorespaces \textit {TurtleBot 4}.}}{14}{figure.caption.28}%
\contentsline {figure}{\numberline {8}{\ignorespaces \textit {RHex}.}}{15}{figure.caption.31}%
\contentsline {figure}{\numberline {9}{\ignorespaces \textit {MIT Cheetah 3}.}}{16}{figure.caption.34}%
\contentsline {figure}{\numberline {10}{\ignorespaces \textit {Crazyflie 2.1}.}}{17}{figure.caption.37}%
\contentsline {figure}{\numberline {11}{\ignorespaces Pez robot \textit {UJI–CIRTESU}.}}{18}{figure.caption.40}%
\contentsline {figure}{\numberline {12}{\ignorespaces \textit {FLIR Kobra 725}.}}{19}{figure.caption.43}%
\contentsline {figure}{\numberline {13}{\ignorespaces \textit {TIAGo}.}}{20}{figure.caption.46}%
\contentsline {figure}{\numberline {14}{\ignorespaces \textit {Unitree G1}.}}{21}{figure.caption.49}%
