\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Tarea 1: experimento de control de posición de un robot móvil.}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1. Descargar el simulador y agregar el modelo del robot al mismo como se explica en el documento Interfaz de la Práctica.}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2. Al arrastrar el robot desde el panel lateral y soltarlo en el espacio de trabajo, el robot quedará agregado a la simulación.}{7}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Robot \textit  {Khepera IV} y objeto que representa el punto de destino agregados a \textit  {Coppelia Sim}.}}{7}{figure.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:t1.2}{{1}{7}{Robot \textit {Khepera IV} y objeto que representa el punto de destino agregados a \textit {Coppelia Sim}}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{3. Iniciar la simulación y observar el comportamiento del robot. ¿A qué se debe este comportamiento?}{7}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4. Abrir el script de programación del robot y observar los valores de las velocidades izquierda y derecha.}{7}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Script por defecto del robot.}}{8}{figure.caption.16}\protected@file@percent }
\newlabel{fig:t1.3}{{2}{8}{Script por defecto del robot}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{5. Agregar a la simulación un objeto que represente el punto de destino del robot.}{8}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Propiedades de la esfera añadida como punto de destino.}}{8}{figure.caption.18}\protected@file@percent }
\newlabel{fig:t1.5}{{3}{8}{Propiedades de la esfera añadida como punto de destino}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{6. Con las coordenadas del punto de destino y las del robot, calcular las velocidades angular y lineal para controlar su posición.}{9}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{7. Obtener las velocidades que se envían al robot (izquierda y derecha) como resultado del modelo diferencial.}{9}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{8. Implementar una ley de control diferente a la proporcionada y comparar ambas usando los Índices de Comportamiento (\textit  {IAE}, \textit  {ISE}, \textit  {ITAE}, \textit  {ITSE}).}{9}{section*.21}\protected@file@percent }
\newlabel{eq:2}{{2}{10}{8. Implementar una ley de control diferente a la proporcionada y comparar ambas usando los Índices de Comportamiento (\textit {IAE}, \textit {ISE}, \textit {ITAE}, \textit {ITSE})}{equation.0.2}{}}
\newlabel{eq:3}{{3}{10}{8. Implementar una ley de control diferente a la proporcionada y comparar ambas usando los Índices de Comportamiento (\textit {IAE}, \textit {ISE}, \textit {ITAE}, \textit {ITSE})}{equation.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Esquema de la arquitectura propuesta.}}{13}{figure.caption.22}\protected@file@percent }
\newlabel{fig:arquitectura_esquema}{{4}{13}{Esquema de la arquitectura propuesta}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Esquema de un robot móvil diferencial con ruedas \blx@tocontentsinit {0}\cite {FARIAS20179150}.}}{14}{figure.caption.25}\protected@file@percent }
\newlabel{fig:t1_esquemaRobot}{{5}{14}{Esquema de un robot móvil diferencial con ruedas \cite {FARIAS20179150}}{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Evaluación de los controladores con las cuatro métricas propuestas para distintos valores de $K_p$.}}{17}{table.caption.32}\protected@file@percent }
\newlabel{tab:controladores_desempeno}{{1}{17}{Evaluación de los controladores con las cuatro métricas propuestas para distintos valores de $K_p$}{table.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Trayectoria y señales de velocidades y error con el controlador reactivo y $K_p = 0.1$.}}{17}{figure.caption.33}\protected@file@percent }
\newlabel{fig:rdo_0_0.1}{{6}{17}{Trayectoria y señales de velocidades y error con el controlador reactivo y $K_p = 0.1$}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Trayectoria y señales de velocidades y error con el controlador reactivo y $K_p = 0.15$.}}{17}{figure.caption.34}\protected@file@percent }
\newlabel{fig:rdo_0_0.15}{{7}{17}{Trayectoria y señales de velocidades y error con el controlador reactivo y $K_p = 0.15$}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Trayectoria y señales de velocidades y error con el controlador reactivo y $K_p = 0.2$.}}{18}{figure.caption.35}\protected@file@percent }
\newlabel{fig:rdo_0_0.2}{{8}{18}{Trayectoria y señales de velocidades y error con el controlador reactivo y $K_p = 0.2$}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Trayectoria y señales de velocidades y error con el controlador reactivo y $K_p = 0.25$.}}{18}{figure.caption.36}\protected@file@percent }
\newlabel{fig:rdo_0_0.25}{{9}{18}{Trayectoria y señales de velocidades y error con el controlador reactivo y $K_p = 0.25$}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Trayectoria y señales de velocidades y error con el controlador reactivo y $K_p = 0.3$.}}{18}{figure.caption.37}\protected@file@percent }
\newlabel{fig:rdo_0_0.3}{{10}{18}{Trayectoria y señales de velocidades y error con el controlador reactivo y $K_p = 0.3$}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Trayectoria y señales de velocidades y error con el controlador reactivo y $K_p = 0.35$.}}{19}{figure.caption.38}\protected@file@percent }
\newlabel{fig:rdo_0_0.35}{{11}{19}{Trayectoria y señales de velocidades y error con el controlador reactivo y $K_p = 0.35$}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Trayectoria y señales de velocidades y error con el controlador reactivo y $K_p = 0.4$.}}{19}{figure.caption.39}\protected@file@percent }
\newlabel{fig:rdo_0_0.4}{{12}{19}{Trayectoria y señales de velocidades y error con el controlador reactivo y $K_p = 0.4$}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Trayectoria y señales de velocidades y error con el controlador reactivo y $K_p = 0.45$.}}{19}{figure.caption.40}\protected@file@percent }
\newlabel{fig:rdo_0_0.45}{{13}{19}{Trayectoria y señales de velocidades y error con el controlador reactivo y $K_p = 0.45$}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Trayectoria y señales de velocidades y error con el controlador reactivo y $K_p = 0.5$.}}{20}{figure.caption.41}\protected@file@percent }
\newlabel{fig:rdo_0_0.5}{{14}{20}{Trayectoria y señales de velocidades y error con el controlador reactivo y $K_p = 0.5$}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  Trayectoria y señales de velocidades y error con el controlador reactivo y $K_p = 0.55$.}}{20}{figure.caption.42}\protected@file@percent }
\newlabel{fig:rdo_0_0.55}{{15}{20}{Trayectoria y señales de velocidades y error con el controlador reactivo y $K_p = 0.55$}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  Trayectoria y señales de velocidades y error con el controlador reactivo y $K_p = 0.6$.}}{20}{figure.caption.43}\protected@file@percent }
\newlabel{fig:rdo_0_0.6}{{16}{20}{Trayectoria y señales de velocidades y error con el controlador reactivo y $K_p = 0.6$}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  Trayectoria y señales de velocidades y error con el controlador geométrico y $K_p = 0.1$.}}{21}{figure.caption.44}\protected@file@percent }
\newlabel{fig:rdo_1_0.1}{{17}{21}{Trayectoria y señales de velocidades y error con el controlador geométrico y $K_p = 0.1$}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  Trayectoria y señales de velocidades y error con el controlador geométrico y $K_p = 0.15$.}}{21}{figure.caption.45}\protected@file@percent }
\newlabel{fig:rdo_1_0.15}{{18}{21}{Trayectoria y señales de velocidades y error con el controlador geométrico y $K_p = 0.15$}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces  Trayectoria y señales de velocidades y error con el controlador geométrico y $K_p = 0.2$.}}{21}{figure.caption.46}\protected@file@percent }
\newlabel{fig:rdo_1_0.2}{{19}{21}{Trayectoria y señales de velocidades y error con el controlador geométrico y $K_p = 0.2$}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces  Trayectoria y señales de velocidades y error con el controlador geométrico y $K_p = 0.25$.}}{22}{figure.caption.47}\protected@file@percent }
\newlabel{fig:rdo_1_0.25}{{20}{22}{Trayectoria y señales de velocidades y error con el controlador geométrico y $K_p = 0.25$}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces  Trayectoria y señales de velocidades y error con el controlador geométrico y $K_p = 0.3$.}}{22}{figure.caption.48}\protected@file@percent }
\newlabel{fig:rdo_1_0.3}{{21}{22}{Trayectoria y señales de velocidades y error con el controlador geométrico y $K_p = 0.3$}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces  Trayectoria y señales de velocidades y error con el controlador geométrico y $K_p = 0.35$.}}{22}{figure.caption.49}\protected@file@percent }
\newlabel{fig:rdo_1_0.35}{{22}{22}{Trayectoria y señales de velocidades y error con el controlador geométrico y $K_p = 0.35$}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces  Trayectoria y señales de velocidades y error con el controlador geométrico y $K_p = 0.4$.}}{23}{figure.caption.50}\protected@file@percent }
\newlabel{fig:rdo_1_0.4}{{23}{23}{Trayectoria y señales de velocidades y error con el controlador geométrico y $K_p = 0.4$}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces  Trayectoria y señales de velocidades y error con el controlador geométrico y $K_p = 0.45$.}}{23}{figure.caption.51}\protected@file@percent }
\newlabel{fig:rdo_1_0.45}{{24}{23}{Trayectoria y señales de velocidades y error con el controlador geométrico y $K_p = 0.45$}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces  Trayectoria y señales de velocidades y error con el controlador geométrico y $K_p = 0.5$.}}{23}{figure.caption.52}\protected@file@percent }
\newlabel{fig:rdo_1_0.5}{{25}{23}{Trayectoria y señales de velocidades y error con el controlador geométrico y $K_p = 0.5$}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces  Trayectoria y señales de velocidades y error con el controlador geométrico y $K_p = 0.55$.}}{24}{figure.caption.53}\protected@file@percent }
\newlabel{fig:rdo_1_0.55}{{26}{24}{Trayectoria y señales de velocidades y error con el controlador geométrico y $K_p = 0.55$}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces  Trayectoria y señales de velocidades y error con el controlador geométrico y $K_p = 0.6$.}}{24}{figure.caption.54}\protected@file@percent }
\newlabel{fig:rdo_1_0.6}{{27}{24}{Trayectoria y señales de velocidades y error con el controlador geométrico y $K_p = 0.6$}{figure.caption.54}{}}
\@setckpt{tarea1}{
\setcounter{page}{25}
\setcounter{equation}{20}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{1}
\setcounter{float@type}{8}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{10000}
\setcounter{highnamepenalty}{10000}
\setcounter{lownamepenalty}{5000}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstlisting}{0}
}
