\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Tarea 2: control de posición con evitación de obstáculos.}{25}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1. Agregar obstáculos al espacio de trabajo, pueden ser paredes, cilindros, etc... \textbf  {nota}: habilitar la propiedad “detectable” de los obstáculos para que el robot los pueda detectar con los sensores.}{25}{section*.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces  Cómo marcar un objeto como detectable.}}{25}{figure.caption.58}\protected@file@percent }
\newlabel{fig:t2.detectable}{{28}{25}{Cómo marcar un objeto como detectable}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces  Escenarios propuestos para la segunda tarea.}}{25}{figure.caption.59}\protected@file@percent }
\newlabel{fig:t2.escenario}{{29}{25}{Escenarios propuestos para la segunda tarea}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{2. Implementar el algoritmo de \textit  {Braitenberg} por medio de la manipulación de las velocidades del robot.}{26}{section*.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces  Vehículos de \textit  {Braitenberg} \blx@tocontentsinit {0}\cite {dicaro2017behaviors}.}}{26}{figure.caption.61}\protected@file@percent }
\newlabel{fig:t2.braitenberg}{{30}{26}{Vehículos de \textit {Braitenberg} \cite {dicaro2017behaviors}}{figure.caption.61}{}}
\newlabel{eq:braitenberg}{{21}{26}{2. Implementar el algoritmo de \textit {Braitenberg} por medio de la manipulación de las velocidades del robot}{equation.0.21}{}}
\newlabel{eq:22}{{22}{27}{2. Implementar el algoritmo de \textit {Braitenberg} por medio de la manipulación de las velocidades del robot}{equation.0.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces  Escenario para el primer controlador \textit  {Braitenberg}.}}{28}{figure.caption.63}\protected@file@percent }
\newlabel{fig:t2.escenario1}{{31}{28}{Escenario para el primer controlador \textit {Braitenberg}}{figure.caption.63}{}}
\newlabel{eq:detect}{{23}{28}{2.1 Controlador \textit {Braitenberg} sin posición objetivo}{equation.0.23}{}}
\newlabel{eq:braitenberg2}{{24}{28}{2.1 Controlador \textit {Braitenberg} sin posición objetivo}{equation.0.24}{}}
\newlabel{eq:braitenberg_sat}{{25}{28}{2.1 Controlador \textit {Braitenberg} sin posición objetivo}{equation.0.25}{}}
\newlabel{eq:ganancias}{{26}{29}{2.1 Controlador \textit {Braitenberg} sin posición objetivo}{equation.0.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces  Trayectoria realizada por el robot con el primer controlador \textit  {Braitenberg}.}}{30}{figure.caption.64}\protected@file@percent }
\newlabel{fig:t2_rdo_traj}{{32}{30}{Trayectoria realizada por el robot con el primer controlador \textit {Braitenberg}}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces  Velocidades lineal y angular del robot durante la trayectoria del primer controlador \textit  {Braitenberg}.}}{30}{figure.caption.65}\protected@file@percent }
\newlabel{fig:t2_rdo_vels}{{33}{30}{Velocidades lineal y angular del robot durante la trayectoria del primer controlador \textit {Braitenberg}}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces  Escenario para el segundo controlador \textit  {Braitenberg}.}}{31}{figure.caption.67}\protected@file@percent }
\newlabel{fig:t2.escenario2}{{34}{31}{Escenario para el segundo controlador \textit {Braitenberg}}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {paragraph}{Funciones de activación}{31}{section*.68}\protected@file@percent }
\newlabel{eq:act}{{27}{31}{Funciones de activación}{equation.0.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Agregación zonal}{32}{section*.69}\protected@file@percent }
\newlabel{eq:agreg}{{28}{32}{Agregación zonal}{equation.0.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Componentes reactivas no lineales}{32}{section*.70}\protected@file@percent }
\newlabel{eq:react}{{29}{32}{Componentes reactivas no lineales}{equation.0.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces  Función \(tanh(x)\).}}{32}{figure.caption.71}\protected@file@percent }
\newlabel{fig:t2.tanh}{{35}{32}{Función \(tanh(x)\)}{figure.caption.71}{}}
\@writefile{toc}{\contentsline {paragraph}{Escalado proporcional a la distancia al objetivo}{32}{section*.72}\protected@file@percent }
\newlabel{eq:scale}{{30}{32}{Escalado proporcional a la distancia al objetivo}{equation.0.30}{}}
\newlabel{eq:t2_v_final}{{31}{33}{Escalado proporcional a la distancia al objetivo}{equation.0.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Evaluación de los controladores \textit  {Braitenberg} con control de posición.}}{33}{table.caption.73}\protected@file@percent }
\newlabel{tab:controladores_brai_desempeno}{{2}{33}{Evaluación de los controladores \textit {Braitenberg} con control de posición}{table.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces  Trayectoria realizada por el robot con el segundo controlador \textit  {Braitenberg} con control de posición reactivo.}}{34}{figure.caption.74}\protected@file@percent }
\newlabel{fig:t2_rdo_target1}{{36}{34}{Trayectoria realizada por el robot con el segundo controlador \textit {Braitenberg} con control de posición reactivo}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces  Trayectoria realizada por el robot con el segundo controlador \textit  {Braitenberg} con control de posición geométrico.}}{34}{figure.caption.75}\protected@file@percent }
\newlabel{fig:t2_rdo_target2}{{37}{34}{Trayectoria realizada por el robot con el segundo controlador \textit {Braitenberg} con control de posición geométrico}{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces  Velocidades lineal y angular del robot durante la trayectoria del segundo controlador \textit  {Braitenberg} con control de posición reactivo.}}{35}{figure.caption.76}\protected@file@percent }
\newlabel{fig:t2_rdo_targetVel1}{{38}{35}{Velocidades lineal y angular del robot durante la trayectoria del segundo controlador \textit {Braitenberg} con control de posición reactivo}{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces  Velocidades lineal y angular del robot durante la trayectoria del segundo controlador \textit  {Braitenberg} con control de posición reactivo.}}{35}{figure.caption.77}\protected@file@percent }
\newlabel{fig:t2_rdo_targetVel2}{{39}{35}{Velocidades lineal y angular del robot durante la trayectoria del segundo controlador \textit {Braitenberg} con control de posición reactivo}{figure.caption.77}{}}
\@setckpt{tarea2}{
\setcounter{page}{36}
\setcounter{equation}{31}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{39}
\setcounter{table}{2}
\setcounter{float@type}{8}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{10000}
\setcounter{highnamepenalty}{10000}
\setcounter{lownamepenalty}{5000}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{4}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstlisting}{0}
}
