\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Tarea 2: control de posición con evitación de obstáculos.}{25}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1. Agregar obstáculos al espacio de trabajo, pueden ser paredes, cilindros, etc... \textbf  {nota}: habilitar la propiedad “detectable” de los obstáculos para que el robot los pueda detectar con los sensores.}{25}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2. Implementar el algoritmo de \textit  {Braitenberg} por medio de la manipulación de las velocidades del robot.}{25}{section*.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces  Vehículos de \textit  {Braitenberg} \blx@tocontentsinit {0}\cite {dicaro2017behaviors}.}}{25}{figure.caption.59}\protected@file@percent }
\newlabel{fig:t2.braitenberg}{{28}{25}{Vehículos de \textit {Braitenberg} \cite {dicaro2017behaviors}}{figure.caption.59}{}}
\newlabel{eq:22}{{22}{26}{2. Implementar el algoritmo de \textit {Braitenberg} por medio de la manipulación de las velocidades del robot}{equation.0.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Formalización}{26}{section*.61}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparativa de métodos de implementación de Braitenberg.}}{27}{table.caption.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fórmulas concretas usadas}{28}{section*.69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces  Robot \textit  {Khepera IV} y objeto que representa el punto de destino agregados a \textit  {Coppelia Sim}.}}{29}{figure.caption.72}\protected@file@percent }
\newlabel{fig:t1.2}{{29}{29}{Robot \textit {Khepera IV} y objeto que representa el punto de destino agregados a \textit {Coppelia Sim}}{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{3. Iniciar la simulación y observar el comportamiento del robot. ¿A qué se debe este comportamiento?}{29}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4. Abrir el script de programación del robot y observar los valores de las velocidades izquierda y derecha.}{29}{section*.74}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces  Script por defecto del robot.}}{30}{figure.caption.75}\protected@file@percent }
\newlabel{fig:t1.3}{{30}{30}{Script por defecto del robot}{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{5. Agregar a la simulación un objeto que represente el punto de destino del robot.}{30}{section*.76}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces  Propiedades de la esfera añadida como punto de destino.}}{30}{figure.caption.77}\protected@file@percent }
\newlabel{fig:t1.5}{{31}{30}{Propiedades de la esfera añadida como punto de destino}{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{6. Con las coordenadas del punto de destino y las del robot, calcular las velocidades angular y lineal para controlar su posición.}{30}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{7. Obtener las velocidades que se envían al robot (izquierda y derecha) como resultado del modelo diferencial.}{30}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{8. Implementar una ley de control diferente a la proporcionada y comparar ambas usando los Índices de Comportamiento (\textit  {IAE}, \textit  {ISE}, \textit  {ITAE}, \textit  {ITSE}).}{30}{section*.80}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces  Esquema de la arquitectura propuesta.}}{34}{figure.caption.81}\protected@file@percent }
\newlabel{fig:arquitectura_esquema}{{32}{34}{Esquema de la arquitectura propuesta}{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces  Esquema de un robot móvil diferencial con ruedas \blx@tocontentsinit {0}\cite {FARIAS20179150}.}}{35}{figure.caption.84}\protected@file@percent }
\newlabel{fig:t1_esquemaRobot}{{33}{35}{Esquema de un robot móvil diferencial con ruedas \cite {FARIAS20179150}}{figure.caption.84}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Evaluación de los controladores con las cuatro métricas propuestas para distintos valores de $K_p$.}}{38}{table.caption.91}\protected@file@percent }
\newlabel{tab:controladores_desempeno}{{3}{38}{Evaluación de los controladores con las cuatro métricas propuestas para distintos valores de $K_p$}{table.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces  Trayectoria y señales de velocidades y error con el controlador reactivo y $K_p = 0.1$.}}{39}{figure.caption.92}\protected@file@percent }
\newlabel{fig:rdo_0_0.1}{{34}{39}{Trayectoria y señales de velocidades y error con el controlador reactivo y $K_p = 0.1$}{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces  Trayectoria y señales de velocidades y error con el controlador reactivo y $K_p = 0.15$.}}{39}{figure.caption.93}\protected@file@percent }
\newlabel{fig:rdo_0_0.15}{{35}{39}{Trayectoria y señales de velocidades y error con el controlador reactivo y $K_p = 0.15$}{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces  Trayectoria y señales de velocidades y error con el controlador reactivo y $K_p = 0.2$.}}{39}{figure.caption.94}\protected@file@percent }
\newlabel{fig:rdo_0_0.2}{{36}{39}{Trayectoria y señales de velocidades y error con el controlador reactivo y $K_p = 0.2$}{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces  Trayectoria y señales de velocidades y error con el controlador reactivo y $K_p = 0.25$.}}{40}{figure.caption.95}\protected@file@percent }
\newlabel{fig:rdo_0_0.25}{{37}{40}{Trayectoria y señales de velocidades y error con el controlador reactivo y $K_p = 0.25$}{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces  Trayectoria y señales de velocidades y error con el controlador reactivo y $K_p = 0.3$.}}{40}{figure.caption.96}\protected@file@percent }
\newlabel{fig:rdo_0_0.3}{{38}{40}{Trayectoria y señales de velocidades y error con el controlador reactivo y $K_p = 0.3$}{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces  Trayectoria y señales de velocidades y error con el controlador reactivo y $K_p = 0.35$.}}{40}{figure.caption.97}\protected@file@percent }
\newlabel{fig:rdo_0_0.35}{{39}{40}{Trayectoria y señales de velocidades y error con el controlador reactivo y $K_p = 0.35$}{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces  Trayectoria y señales de velocidades y error con el controlador reactivo y $K_p = 0.4$.}}{41}{figure.caption.98}\protected@file@percent }
\newlabel{fig:rdo_0_0.4}{{40}{41}{Trayectoria y señales de velocidades y error con el controlador reactivo y $K_p = 0.4$}{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces  Trayectoria y señales de velocidades y error con el controlador reactivo y $K_p = 0.45$.}}{41}{figure.caption.99}\protected@file@percent }
\newlabel{fig:rdo_0_0.45}{{41}{41}{Trayectoria y señales de velocidades y error con el controlador reactivo y $K_p = 0.45$}{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces  Trayectoria y señales de velocidades y error con el controlador reactivo y $K_p = 0.5$.}}{41}{figure.caption.100}\protected@file@percent }
\newlabel{fig:rdo_0_0.5}{{42}{41}{Trayectoria y señales de velocidades y error con el controlador reactivo y $K_p = 0.5$}{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces  Trayectoria y señales de velocidades y error con el controlador reactivo y $K_p = 0.55$.}}{42}{figure.caption.101}\protected@file@percent }
\newlabel{fig:rdo_0_0.55}{{43}{42}{Trayectoria y señales de velocidades y error con el controlador reactivo y $K_p = 0.55$}{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces  Trayectoria y señales de velocidades y error con el controlador reactivo y $K_p = 0.6$.}}{42}{figure.caption.102}\protected@file@percent }
\newlabel{fig:rdo_0_0.6}{{44}{42}{Trayectoria y señales de velocidades y error con el controlador reactivo y $K_p = 0.6$}{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces  Trayectoria y señales de velocidades y error con el controlador geométrico y $K_p = 0.1$.}}{42}{figure.caption.103}\protected@file@percent }
\newlabel{fig:rdo_1_0.1}{{45}{42}{Trayectoria y señales de velocidades y error con el controlador geométrico y $K_p = 0.1$}{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces  Trayectoria y señales de velocidades y error con el controlador geométrico y $K_p = 0.15$.}}{43}{figure.caption.104}\protected@file@percent }
\newlabel{fig:rdo_1_0.15}{{46}{43}{Trayectoria y señales de velocidades y error con el controlador geométrico y $K_p = 0.15$}{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces  Trayectoria y señales de velocidades y error con el controlador geométrico y $K_p = 0.2$.}}{43}{figure.caption.105}\protected@file@percent }
\newlabel{fig:rdo_1_0.2}{{47}{43}{Trayectoria y señales de velocidades y error con el controlador geométrico y $K_p = 0.2$}{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces  Trayectoria y señales de velocidades y error con el controlador geométrico y $K_p = 0.25$.}}{43}{figure.caption.106}\protected@file@percent }
\newlabel{fig:rdo_1_0.25}{{48}{43}{Trayectoria y señales de velocidades y error con el controlador geométrico y $K_p = 0.25$}{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces  Trayectoria y señales de velocidades y error con el controlador geométrico y $K_p = 0.3$.}}{44}{figure.caption.107}\protected@file@percent }
\newlabel{fig:rdo_1_0.3}{{49}{44}{Trayectoria y señales de velocidades y error con el controlador geométrico y $K_p = 0.3$}{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces  Trayectoria y señales de velocidades y error con el controlador geométrico y $K_p = 0.35$.}}{44}{figure.caption.108}\protected@file@percent }
\newlabel{fig:rdo_1_0.35}{{50}{44}{Trayectoria y señales de velocidades y error con el controlador geométrico y $K_p = 0.35$}{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces  Trayectoria y señales de velocidades y error con el controlador geométrico y $K_p = 0.4$.}}{44}{figure.caption.109}\protected@file@percent }
\newlabel{fig:rdo_1_0.4}{{51}{44}{Trayectoria y señales de velocidades y error con el controlador geométrico y $K_p = 0.4$}{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces  Trayectoria y señales de velocidades y error con el controlador geométrico y $K_p = 0.45$.}}{45}{figure.caption.110}\protected@file@percent }
\newlabel{fig:rdo_1_0.45}{{52}{45}{Trayectoria y señales de velocidades y error con el controlador geométrico y $K_p = 0.45$}{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces  Trayectoria y señales de velocidades y error con el controlador geométrico y $K_p = 0.5$.}}{45}{figure.caption.111}\protected@file@percent }
\newlabel{fig:rdo_1_0.5}{{53}{45}{Trayectoria y señales de velocidades y error con el controlador geométrico y $K_p = 0.5$}{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces  Trayectoria y señales de velocidades y error con el controlador geométrico y $K_p = 0.55$.}}{45}{figure.caption.112}\protected@file@percent }
\newlabel{fig:rdo_1_0.55}{{54}{45}{Trayectoria y señales de velocidades y error con el controlador geométrico y $K_p = 0.55$}{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces  Trayectoria y señales de velocidades y error con el controlador geométrico y $K_p = 0.6$.}}{46}{figure.caption.113}\protected@file@percent }
\newlabel{fig:rdo_1_0.6}{{55}{46}{Trayectoria y señales de velocidades y error con el controlador geométrico y $K_p = 0.6$}{figure.caption.113}{}}
\@setckpt{tarea2}{
\setcounter{page}{47}
\setcounter{equation}{42}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{55}
\setcounter{table}{3}
\setcounter{float@type}{8}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{10000}
\setcounter{highnamepenalty}{10000}
\setcounter{lownamepenalty}{5000}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{4}
\setcounter{Item}{23}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstlisting}{0}
}
