\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Tarea 3: Control de formaciones}{36}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1. Descripción del experimento}{36}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2. Controlador de formación básico}{36}{section*.80}\protected@file@percent }
\newlabel{eq:t3_basic_target}{{32}{36}{2. Controlador de formación básico}{equation.0.32}{}}
\@writefile{toc}{\contentsline {subsection}{3. Controlador de formación coordinado}{37}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Posición objetivo}{37}{section*.82}\protected@file@percent }
\newlabel{eq:t3_target}{{33}{37}{Posición objetivo}{equation.0.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Control cinemático}{37}{section*.83}\protected@file@percent }
\newlabel{eq:t3_control}{{34}{37}{Control cinemático}{equation.0.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Modos de operación}{37}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4. Implementación en ROS2}{38}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{5. Resultados}{38}{section*.86}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces  Coordinado simple en cruz.}}{38}{figure.caption.87}\protected@file@percent }
\newlabel{fig:t3.cross_coordinado}{{40}{38}{Coordinado simple en cruz}{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces  Coordinado simple en cruz orientaciones.}}{39}{figure.caption.88}\protected@file@percent }
\newlabel{fig:t3.cross_coordinado_orient}{{41}{39}{Coordinado simple en cruz orientaciones}{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces  Coordinado simple en línea.}}{39}{figure.caption.89}\protected@file@percent }
\newlabel{fig:t3.line_coordinado}{{42}{39}{Coordinado simple en línea}{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces  Coordinado simple en línea orientaciones.}}{40}{figure.caption.90}\protected@file@percent }
\newlabel{fig:t3.line_coordinado_orient}{{43}{40}{Coordinado simple en línea orientaciones}{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces  Coordinado simple en círculo.}}{40}{figure.caption.91}\protected@file@percent }
\newlabel{fig:t3.circle_coordinado}{{44}{40}{Coordinado simple en círculo}{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces  Coordinado simple en círculo orientaciones.}}{41}{figure.caption.92}\protected@file@percent }
\newlabel{fig:t3.circle_coordinado_orient}{{45}{41}{Coordinado simple en círculo orientaciones}{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces  Coordinado en cruz.}}{41}{figure.caption.93}\protected@file@percent }
\newlabel{fig:t3.cross_coordinado}{{46}{41}{Coordinado en cruz}{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces  Coordinado en cruz orientaciones.}}{42}{figure.caption.94}\protected@file@percent }
\newlabel{fig:t3.cross_coordinado_orient}{{47}{42}{Coordinado en cruz orientaciones}{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces  Coordinado en línea.}}{42}{figure.caption.95}\protected@file@percent }
\newlabel{fig:t3.line_coordinado}{{48}{42}{Coordinado en línea}{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces  Coordinado en línea orientaciones.}}{43}{figure.caption.96}\protected@file@percent }
\newlabel{fig:t3.line_coordinado_orient}{{49}{43}{Coordinado en línea orientaciones}{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces  Coordinado en círculo.}}{43}{figure.caption.97}\protected@file@percent }
\newlabel{fig:t3.circle_coordinado}{{50}{43}{Coordinado en círculo}{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces  Coordinado en círculo orientaciones.}}{44}{figure.caption.98}\protected@file@percent }
\newlabel{fig:t3.circle_coordinado_orient}{{51}{44}{Coordinado en círculo orientaciones}{figure.caption.98}{}}
\@writefile{toc}{\contentsline {subsection}{6. Conclusiones}{44}{section*.99}\protected@file@percent }
\@setckpt{tarea3}{
\setcounter{page}{45}
\setcounter{equation}{34}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{51}
\setcounter{table}{2}
\setcounter{float@type}{8}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{10000}
\setcounter{highnamepenalty}{10000}
\setcounter{lownamepenalty}{5000}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{4}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstlisting}{0}
}
